<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url('/static/analycis.jpg'); /* Adjust the path to your image */
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }

            .input-file {
                display: none;
            }

            .custom-file-upload {
                border: 1px solid #ccc;
                display: inline-block;
                cursor: pointer;
                background-color: #08a176;
                color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                width: 400px;
            }

            .custom-file-upload:hover {
                background-color: #47a91a;
            }

            .custom-button {
                background-color: #008CBA;
                color: white;
                border: none;
                margin-top: 20px;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }

            .custom-button:hover {
                background-color: #005f80;
            }

            .container {
                text-align: center;
                background-color: rgb(94, 191, 223);
                padding: 20px;
                width: 150px;
                border-radius: 10px;
                margin-top: 200px;
                justify-content: center;
            }
        </style>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body>


        <div class="container">
            <h1>Choose a file to create a model</h1>
            <form action="/upload" method="POST" enctype="multipart/form-data">
                <input type="file" name="file" class="custom-file-upload">
                <br>
                <input type="submit" value="Submit" class="custom-button">
            </form>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html></form></body></html>
